NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1sYWR5YnVnLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0XMLY4rueFAvFPiv5ctpBODLvfOQljG03TV0Rn06eL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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